{
  "name": "api-account",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "openapi-typescript ./libs/apis/account/openapi.yaml -o ./dist/gen/types/account.d.ts"
        ]
      }
    }
  },
  "tags": []
}
